h1,
h2,
.temps,
.loading-indicator {
  color: #000;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.3);
}

.card {
  background: rgba(255, 255, 255, 0.4);
  min-height: 15vh;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
}

h3 {
  font-size: 0.9rem;
  font-weight: normal;
  margin-top: auto;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5);
}

.grid {
  --grid-columns: 4;
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  gap: 1.5rem 1rem;
}

.main {
  font-size: 2.5rem;
  font-weight: bold;
}

.feels-like-temp {
  opacity: 0.85;
}

.card .icon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.card .icon:has(:not(img)) {
  top: 1rem;
  right: 1rem;
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 1rem;
}

.temps {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.loading-indicator {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}

.min {
  background-color: hsl(200, 70%, 40%);
}

.max {
  background-color: hsl(10, 70%, 40%);
}

.min,
.max {
  display: bold;
  color: var(--foreground);
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
  text-shadow: none;
}

@media (max-width: 1024px) {
  .grid {
    --grid-columns: 3;
  }
}

@media (max-width: 768px) {
  .grid {
    --grid-columns: 2;
  }

  .card {
    aspect-ratio: auto;
    min-height: auto;
  }
}

@media (max-width: 576px) {
  .grid {
    --grid-columns: 1;
  }
}
